# cadet-search-lucene

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.sh  dump.sh  ingest.sh  pom.xml  start.sh  wait-for-fetch.sh
src/main/java/edu/jhu/hlt/cadet/search/: DirectIndexer.java  Dump.java  FetchClientFactory.java  Indexer.java  Ingester.java  LuceneSearchHandler.java  LuceneSearchImpl.java  NetworkIndexer.java  Server.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/edu/jhu/hlt/cadet/search/: LuceneSearchHandlerTest.java  ServerTest.java
